spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/userss
spring.datasource.username=postgres
spring.datasource.password=123
spring.mustache.expose-request-attributes=true